tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'buo/cask-upgrade'
tap 'puppetlabs/puppet'
tap 'jandedobbeleer/oh-my-posh'

# Apps from homebrew/core
brew 'asciinema'
brew 'bash'
brew 'bat'
brew 'coreutils'
brew 'ctags'
brew 'dos2unix'
brew 'duti'
brew 'exiftool'
brew 'fd'
brew 'findutils'
brew 'ffmpeg'
brew 'fzf'
brew 'gh'
brew 'git'
brew 'glow'
brew 'gnu-sed'
brew 'gnupg'
brew 'go'
brew 'grip'
brew 'imagemagick'
#brew 'mariadb'
brew 'mas'
brew 'moreutils'
brew 'neofetch'
brew 'neovim'
brew 'npm'
brew 'oh-my-posh'
brew 'p7zip'
brew 'packer'
brew 'php'
brew 'pinentry-mac'
brew 'pnpm'
brew 'pstree'
brew 'Python@3.9'
brew 'ripgrep'
brew 'rsync'
brew 'stow'
brew 'tmux'
brew 'tmuxp'
brew 'tmux-mem-cpu-load'
#brew 'vim'
brew 'watch'
brew 'wget'
brew 'yamllint'
brew 'yarn'
brew 'youtube-dl'

# Completions
brew 'bash-completion2'
brew 'packer-completion'
brew 'vagrant-completion'

# Font from homebrew/cask-fonts
cask 'font-meslo-lg-nerd-font'

# Apps from homebrew/cask
#cask 'alacritty'
cask '1password-cli'
cask 'ableton-live-suite10'
cask 'alfred'
cask 'appcleaner'
cask 'brave-browser'
cask 'gitup'
#cask 'guitar-pro'
cask 'horos'
cask 'iina'
cask 'iterm2'
cask 'karabiner-elements'
cask 'keycastr'
cask 'miniconda'
cask 'native-access'
cask 'omnigraffle'
cask 'pdk'
cask 'puppet-agent'  # for validating in nvim
cask 'rar'
#cask 'slack'
cask 'spotify'
#cask 'sequel-pro'
cask 'textmate'
cask 'vagrant'
cask 'vcv-rack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'webex-meetings'
cask 'zoom'

# Apps from AppStore
mas '1Password 7 - Password Manager', id: 1333542190
mas 'BetterSnapTool', id: 417375580
mas 'Blackmagic Disk Speed Test', id: 425264550
mas 'DuckDuckGo Privacy Essentials', id: 1482920575
mas 'iFinance 4', id: 992362138
#mas 'iMovie', id: 408981434
#mas 'iMovie 9.0.9', id: 408981434
mas 'Logic Pro X', id: 634148309
mas 'Mactracker', id: 430255202
mas 'Microsoft Remote Desktop 10', id: 1295203466
#mas 'Model 15', id: 1041465860
mas 'OneDrive', id: 823766827
mas 'Brother P-touch Editor', id: 1453365242
mas 'Purple Tree', id: 764936294
#mas 'Recipe Keeper', id: 1315583175
mas 'Remote Desktop', id: 409907375
