tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'buo/cask-upgrade'

# Apps from homebrew/core
brew 'asciinema'
brew 'bash'
brew 'bat'
brew 'ca-certificates'
brew 'composer'
brew 'coreutils'
brew 'cowsay'
brew 'ctags'
brew 'direnv'
brew 'dos2unix'
brew 'duti'
brew 'exiftool'
brew 'fd'
brew 'ffmpeg'
brew 'findutils'
brew 'fswatch'
brew 'fzf'
brew 'gd'
brew 'gettext'
brew 'gh'
brew 'git'
brew 'glib'
brew 'glow'
brew 'gnu-sed'
brew 'gnupg'
brew 'go'
brew 'grip'
brew 'harfbuzz'
brew 'imagemagick'
#brew 'mariadb'
brew 'mas'
brew 'moreutils'
#brew 'mysql-client'
brew 'mycli'
brew 'neofetch'
brew 'neovim'
brew 'node'
brew 'node@16'
brew 'p7zip'
brew 'packer'
brew 'php'
brew 'pinentry-mac'
brew 'pnpm'
brew 'podman'
brew 'pstree'
brew 'Python@3.10'
brew 'Python@3.9'
brew 'ripgrep'
brew 'rsync'
brew 'rubberband'
brew 'shellcheck'
brew 'starship'
brew 'stow'
brew 'telnet'
brew 'tmux'
brew 'tmux-mem-cpu-load'
brew 'tmuxp'
#brew 'vim'
brew 'wallpaper' # used by theme switcher
brew 'watch'
brew 'webp' # for handling webp images
brew 'wget'
brew 'xz'
brew 'yamllint'
brew 'yarn'
brew 'youtube-dl'

# Completions
brew 'bash-completion@2'
brew 'packer-completion'
brew 'vagrant-completion'

# Font from homebrew/cask-fonts
cask 'font-meslo-lg-nerd-font'

# Apps from homebrew/cask
cask 'alacritty'
cask '1password-cli'
cask '1password'
cask 'ableton-live-suite10'
cask 'alfred'
cask 'appcleaner'
cask 'firefox'
cask 'gitup'
#cask 'guitar-pro'
cask 'horos'
cask 'iina'
cask 'iterm2'
cask 'karabiner-elements'
cask 'keycastr'
cask 'miniconda'
cask 'native-access'
cask 'omnigraffle'
cask 'protonvpn'
cask 'rar'
cask 'spotify'
#cask 'sequel-pro'
cask 'textmate'
cask 'vagrant'
cask 'vcv-rack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'webex-meetings'
cask 'zoom'

# Apps from AppStore
mas 'BetterSnapTool', id: 417375580
mas 'Blackmagic Disk Speed Test', id: 425264550
#mas 'DuckDuckGo Privacy Essentials', id: 1482920575
mas 'iFinance 5', id: 1500241909
#mas 'iMovie', id: 408981434
#mas 'iMovie 9.0.9', id: 408981434
mas 'Logic Pro X', id: 634148309
mas 'Mactracker', id: 430255202
mas 'Microsoft Remote Desktop 10', id: 1295203466
#mas 'Model 15', id: 1041465860
mas 'OneDrive', id: 823766827
mas 'Brother P-touch Editor', id: 1453365242
mas 'Purple Tree', id: 764936294
#mas 'Recipe Keeper', id: 1315583175
mas 'Remote Desktop', id: 409907375
