[user]
    name = Michael Rolli
    email = michael@rollis.ch
    signingkey = 4DFE5E3BF4982CAE
[alias]
    ci  = commit -v
    cia = commit -v --amend
    co  = checkout
    st  = status
    s   = status -s
    revert = revert -n
    oneline = log --pretty=tformat:"%Cred%h%Creset%x09%Cgreen%an%Creset%x09%ad%x09%s"  --date=short --graph --decorate
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ld = log --follow -p --stat --
[color]
    ui = auto
    interactive = true
    grep = true
    diff = true
    status = true
[color "diff"]
    new = green
    old = red
[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.gitignore
[grep]
    lineNumber = true
[pack]
    threads = 0
[diff]
    renamelimit = 0
[merge]
    tool = opendiff
[commit]
    template = ~/.gitmessage
    gpgSign = true
[fetch]
    prune = true
[push]
    default = simple
[achievement]
    upload = true
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[credential]
    helper = osxkeychain
[tag]
    gpgSign = true
[init]
    defaultBranch = main
