cask_args appdir: "/Applications"
tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/homebrew-cask'
tap 'homebrew/cask-fonts'
tap 'puppetlabs/puppet'

# Apps from homebrew/core
brew 'ack'
brew 'bash'
brew 'bash-completion2'
brew 'coreutils'
brew 'ctags'
brew 'dos2unix'
brew 'findutils'
brew 'ffmpeg'
brew 'gh'
brew 'git'
brew 'glow'
brew 'gnu-sed'
brew 'gnupg'
brew 'go'
brew 'grip'
brew 'imagemagick'
brew 'mariadb'
brew 'mas'
brew 'moreutils'
brew 'p7zip'
brew 'packer'
brew 'pstree'
brew 'reattach-to-user-namespace'
brew 'rsync'
brew 'tmux'
brew 'tmux-mem-cpu-load'
brew 'unrar'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'youtube-dl'

# Completions
brew 'bash-completion'
brew 'bundler-completion'
brew 'packer-completion'
brew 'vagrant-completion'

# Font from homebrew/cask-fonts
cask 'font-menlo-for-powerline'

# Apps from homebrew/cask
cask 'alfred'
cask 'appcleaner'
cask 'dropbox'
cask 'google-chrome'
cask 'guitar-pro'
cask 'horos'
cask 'iglance'
cask 'iina'
cask 'iterm2'
cask 'miniconda'
cask 'native-access'
cask 'pdk'
#cask 'slack'
cask 'spotify'
cask 'sequel-pro'
#cask 'telegram-desktop'
cask 'textmate'
cask 'vagrant'
cask 'vcv-rack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'

# Apps from AppStore
mas '1Password', id: 443987910
mas 'BetterSnapTool', id: 417375580
mas 'Blackmagic Disk Speed Test', id: 425264550
mas 'iFinance 4', id: 992362138
#mas 'iMovie', id: 408981434
#mas 'iMovie 9.0.9', id: 408981434
mas 'Logic Pro X', id: 634148309
mas 'Mactracker', id: 430255202
mas 'Microsoft Remote Desktop 10', id: 1295203466
mas 'OneDrive', id: 823766827
mas 'Brother P-touch Editor', id: 1453365242
mas 'Purple Tree', id: 764936294
mas 'Remote Desktop', id: 409907375
