" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsListSnippets="<s-tab><tab>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="context"

" No python warnings when using vim without python3 support
let g:UltiSnipsNoPythonWarning = 1

let g:snips_author = "Michael Rolli"
let g:snips_email  = "michael@rollis.ch"
let g:snips_github = "https://github.com/mrolli"
