" be iMproved
" This must be first, because it changes other options as a side effect.
set nocompatible              " required by Vundle
filetype off                  " required by Vundle

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" General Plugins
Plugin 'itchyny/lightline.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'mhinz/vim-signify'
Plugin 'ervandew/supertab'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
" Snipmate & Co
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
" Work related
Plugin 'vim-ruby/vim-ruby'
Plugin 'rodjek/vim-puppet'

" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on    " required by Vundle
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to
" auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"change leader to something more
"convenient on a sg keyboard
let mapleader = ","

"turn on syntax highlighting
syntax enable
colorscheme bubblegum-256-dark

" always display status line
set laststatus=2

" Plugin configuration: syntastic
source $HOME/.vim/config/lightline.vim
source $HOME/.vim/config/syntastic.vim
source $HOME/.vim/config/signify.vim
source $HOME/.vim/config/nerdtree.vim

set showcmd                    " show incomplete cmds down the bottom
set noshowmode                 " do not show current mode down the bottom; already shown by lightline
set showmatch                  " set show matching parenthesis
set number                     " show line numbers
set scrolloff=3                " scroll that many lines if cursor leaves viewport
set backspace=indent,eol,start " allow backspacing over everything in insert mode
set history=1000               " store lots of :cmdline history
set incsearch                  " find the next match as we type the search
set hlsearch                   " hilight searches by default
set ignorecase                 " ignore case when searching
set wrap                       " dont wrap lines
set linebreak                  " wrap lines at convenient points
set wildmode=list:longest      " make cmdline tab completion similar to bash
set wildmenu                   " enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~    " stuff to ignore when tab completing

" Swap files in a central location, no swap files amongst project.
set backupdir=~/.vim/swap//
set directory=~/.vim/swap//
set undodir=~/.vim/undofiles//
set undofile

" Default to Unicode/UTF-8 rather than latin1
set encoding=utf-8

" Default indentation settings
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set smarttab
set autoindent
set cindent           " recommended seting for automatic C-style indentation
set listchars=tab:▶\  " show a symbol for tabs and set colors on next line
highlight SpecialKey ctermfg=white ctermbg=9 guibg=#FF0000

"some key assignments
nnoremap <F2> :buffers<CR>:buffer<Space>
nnoremap <F3> :set invpaste paste?<CR>

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

"vertical/horizontal scroll off settings
set scrolloff=3
set sidescrolloff=7
set sidescroll=1

"some stuff to get the mouse going in term
"set mouse=a
set ttymouse=xterm2

"hide buffers when not displayed
set hidden

" Force markdown for all files with md extension
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
" Fendced languages in markdown
let g:markdown_fenced_languages = ['html', 'python', 'bash=sh', 'ruby', 'puppet']

"jump to last cursor position when opening a file
"dont do it when writing a commit log entry
autocmd BufReadPost * call SetCursorPosition()
function! SetCursorPosition()
    if &filetype !~ 'svn\|commit\c'
        if line("'\"") > 0 && line("'\"") <= line("$")
            exe "normal! g`\""
            normal! zz
        endif
    end
endfunction

" Don't add the comment prefix when I hit enter or o/O on a comment line.
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Arrow keys navigate split windows!
nmap <Up> <C-W><Up>
nmap <Down> <C-W><Down>
nmap <Left> <C-W><Left>
nmap <Right> <C-W><Right>

" Reselect visual block after indent (thanks @twe4ked)
vnoremap < <gv
vnoremap > >gv

if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

" TexLive stuff
" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

