tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'buo/cask-upgrade'
tap 'puppetlabs/puppet'

# Apps from homebrew/core
brew 'asciinema'
brew 'bash'
brew 'bat'
brew 'coreutils'
brew 'ctags'
brew 'dos2unix'
brew 'duti'
brew 'fd'
brew 'findutils'
brew 'ffmpeg'
brew 'fzf'
brew 'gh'
brew 'git'
brew 'glow'
brew 'gnu-sed'
brew 'gnupg'
brew 'go'
brew 'grip'
brew 'imagemagick'
#brew 'mariadb'
brew 'mas'
brew 'moreutils'
brew 'neofetch'
brew 'npm'
brew 'p7zip'
brew 'packer'
brew 'pinentry-mac'
brew 'pstree'
brew 'ripgrep'
brew 'rsync'
brew 'stow'
brew 'tmux'
brew 'tmuxp'
brew 'tmux-mem-cpu-load'
#brew 'vim'
brew 'watch'
brew 'wget'
brew 'yamllint'
brew 'youtube-dl'

# Completions
brew 'bash-completion2'
brew 'packer-completion'
brew 'vagrant-completion'

# Font from homebrew/cask-fonts
cask 'font-meslo-lg-nerd-font'

# Apps from homebrew/cask
cask '1password-cli'
cask 'alfred'
cask 'appcleaner'
cask 'brave-browser'
#cask 'guitar-pro'
cask 'horos'
cask 'iina'
cask 'iterm2'
cask 'keycastr'
cask 'miniconda'
cask 'native-access'
cask 'pdk'
cask 'puppet-agent'  # for validating in nvim
cask 'rar'
#cask 'slack'
cask 'spotify'
#cask 'sequel-pro'
cask 'textmate'
cask 'vagrant'
cask 'vcv-rack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'

# Apps from AppStore
mas '1Password 7 - Password Manager', id: 1333542190
mas 'BetterSnapTool', id: 417375580
mas 'Blackmagic Disk Speed Test', id: 425264550
mas 'DuckDuckGo Privacy Essentials', id: 1482920575
mas 'iFinance 4', id: 992362138
#mas 'iMovie', id: 408981434
#mas 'iMovie 9.0.9', id: 408981434
mas 'Logic Pro X', id: 634148309
mas 'Mactracker', id: 430255202
mas 'Microsoft Remote Desktop 10', id: 1295203466
mas 'OneDrive', id: 823766827
mas 'Brother P-touch Editor', id: 1453365242
mas 'Purple Tree', id: 764936294
mas 'Remote Desktop', id: 409907375
