snippet dir "Directory resource"
file { '${1:/path/to/dir}':
  ensure => ${2:directory},
  owner  => '${3:root}',
  group  => '${3}',
  mode   => '${4:0755}',
}
endsnippet

snippet file "File resource"
file { '${1:/path/to/file}':
  ensure  => ${2:present},
  owner   => '${3:root}',
  group   => '${3}',
  mode    => '${4:0644}',
  content => '${4:content of file}',
  source  => '${5:module/file}',
}
endsnippet

snippet link "Symlink resource"
file { '${1:/path/to/symlink}':
  ensure => link,
  target => '${2:/path/to/target}',
}
endsnippet

snippet yumrepo "Yumrepo resource" b
yumrepo { '${1:name}':
  ensure   => ${2:present},
  name     => '$1',
  descr    => '$3',
  baseurl  => '${4:http://myownmirror}',
  gpgkey   => '${5:http://myownmirror}',
  enabled  => '1',
  gpgcheck => '1',
  target   => '${6:/etc/yum.repo.d/puppetlabs.repo'},
}
endsnippet
