#!/usr/bin/env bash

backup_target="gimli:/Volumes/Data"

print_usage() {
  echo "Usage: ${0} [-vn]"
  exit 0
}

verbosity="-q"
dryrun=""

while getopts hnv option; do
  case "${option}" in
  h) print_usage ;;
  n) dryrun="-n" ;;
  v) verbosity="--progress --stats" ;;
  ?) print_usage ;;
  esac
done

rsync_cmd="$(brew --prefix)/bin/rsync -cav --delete --rsync-path=/opt/homebrew/bin/rsync ${verbosity} ${dryrun}"

if [ "$verbosity" != "-q" ]; then
  echo "Backup destination host: ${backup_target}"
  echo "Using Rsync command: ${rsync_cmd}"
fi

echo -e "\n\n----- Syncing Docments"
$rsync_cmd "$HOME/Documents/" $backup_target/Dokumente/

if [ -d /Volumes/Sounddisk ]; then
  echo -e "\n\n----- Syncing Sounddisk/MusicStuff"
  $rsync_cmd /Volumes/Sounddisk/MusicStuff/ $backup_target/MusicStuff/

  echo -e "\n\n----- Syncing Sounddisk/ProGamesPkgs"
  $rsync_cmd /Volumes/Sounddisk/ProGamesPkgs/ $backup_target/ProGamesPkgs/
fi
