#!/bin/sh

backup_host="gimli:"

print_usage() {
  echo "Usage: ${0} [-vn]"
  exit 0
}

verbosity="-q"
dryrun=""

while getopts hnv option; do
  case "${option}" in
  h) print_usage ;;
  n) dryrun="-n" ;;
  v) verbosity="--progress --stats" ;;
  ?) print_usage ;;
  esac
done

rsync_cmd="$(brew --prefix)/bin/rsync -cav --delete --rsync-path=/opt/homebrew/bin/rsync ${verbosity} ${dryrun}"
if [ "$verbosity" != "-q" ]; then
  echo "Backup destination host: ${backup_host}"
  echo "Using Rsync command: ${rsync_cmd}"
fi

$rsync_cmd $HOME/Documents/ $backup_host/Volumes/Backup/Dokumente/
$rsync_cmd /Volumes/Sounddisk/MusicStuff/ $backup_host/Volumes/Backup/MusicStuff/
$rsync_cmd /Volumes/Sounddisk/ProGamesPkgs/ $backup_host/Volumes/Backup/ProGamesPkgs/
