# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
#setw -g pane-base-index 1

# automatically rename windows and panes
setw -g automatic-rename on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# Status line right side

# 15% | 28 Nov 18:15
#set -g status-right "# | #[fg=cyan]%d %b %R"
set -g status-right '#[fg=color245]#H | %R | %d %b '

# Update the status bar every sixty seconds
set -g status-interval 60
# Center the window list
set -g status-justify centre
# enable vi keys.
setw -g mode-keys vi
# enable vim like copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer \"$(pbpaste-remote)\"; tmux paste-buffer"

# Open panes in the same directory using the tmux-panes script
unbind v
unbind n
bind v send-keys " ~/tmux-panes -h" C-m bind n send-keys " ~/tmux-panes -v" C-m

# Maximize and restore a pane
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
#bind-key Up resize-pane -Z \; display-message "Zoom zoom zoom"

# Log output to a text file on demand
#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
#bind P pipe-pane -o "cat |pbcopy"; display "Piped to pbcopy"

# Bad Wolf by Steve Losh
# # =====================
set -g status-fg white
set -g status-bg colour234
# set -g status-bg default #set for transparent background
#set -g window-status-activity-attr bold
setw -g window-status-current-format "|#I:#W|"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
