######################
### KEY BINDINGS   ###
######################

# Setting the prefix from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Set  the delay between prefix and command
set-option -sg escape-time 1

# Split panes using | and -
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key %

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Set the base index to 1 instead of 0
# for windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Do not automatically rename windows and panes
set-window-option -g automatic-rename on

# Increase scrollback buffer
set-option -g history-limit 5000

# Easily toggle synchronization (mnemonic: e is for echo)
bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off

# enable vim keys.
set-window-option -g mode-keys vi

# Moving between panes vim style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing vim style
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Quick cycling through windows vim style
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# screen like window toggling
bind-key Tab last-window
bind-key Escape copy-mode

# enable vim like copy/paste
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
unbind-key p
bind-key p paste-buffer

# Log output to a text file on demand
bind-key P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Mouse support - set to on if you want to use the mouse
#set-option -g mouse on

######################
### Look and Feel  ###
######################

# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### Additional changes mrolli

# Status bar design
set-option -g  status-justify centre
set-option -g  status-interval 2
set-option -g  status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=red]#P  #[default]"

# Window mode and message style
set-option -g message-style fg=black,bg=yellow

# Window status design
#set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[fg=yellow]| #I:#W#F |#[default]'

# enable activity alerts
set-option -g monitor-activity on
set-option -g visual-activity on

# Offload macOS specific stuff
if-shell 'test "$(uname -s)" = Darwin' 'source ~/.tmux-macos.conf'

