# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Keep plenty of history.
HISTFILESIZE=1000000
HISTSIZE=1000000

# Build path
PATH=~/bin:$PATH

# colored ls output
alias ls='ls -G'
# start SMclient on remote host
alias SMclient='ssh gpfs03-local SMclient'

# environment variables
export LSCOLORS=Dxfxcxdxbxegedabagacad
export TERM=xterm-256color
export EDITOR=vim
export SVNEDITOR=vim

# source bash completion installed by homebrew if available
if hash brew 2>/dev/null; then
    BREW_COMP_DIR=`brew --prefix`/etc/bash_completion.d
    if [[ -d $BREW_COMP_DIR && -r $BREW_COMP_DIR && \
        -x $BREW_COMP_DIR ]]; then
        for i in $(LC_ALL=C command ls "$BREW_COMP_DIR"); do
            i=$BREW_COMP_DIR/$i
            [[ -f $i && -r $i ]] && . "$i"
        done
    fi
fi

# setup bash completion of current user
USER_COMP_DIR=~/.bash_completion.d
if [[ -d $USER_COMP_DIR && -r $USER_COMP_DIR && \
      -x $USER_COMP_DIR ]]; then
    for i in $(LC_ALL=C command ls "$USER_COMP_DIR"); do
        i=$USER_COMP_DIR/$i
        [[ -f $i && -r $i ]] && . "$i"
    done
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM="auto verbose"

# rbenv stuff
if which rbenv >/dev/null 2>&1; then eval "$(rbenv init -)"; fi

# build command prompt
ps1_prompt() {
    local ps1_exit=$?
    local ps1_status="\!"
    local YELLOW="\[\033[1;33m\]"
    local GREEN="\[\033[32m\]"
    local RED="\[\033[31m\]"
    local NOCLR="\[\033[0m\]"

    # define user/hosts and directory string
    if [ $UID -eq 0 ]; then
        local HOSTCOLOR=$RED
        local PSEND="#"
    else
        local HOSTCOLOR=$GREEN
        local PSEND="\$"
    fi
    local ps1_host=" ${HOSTCOLOR}\u@\h${NOCLR}"
    local ps1_dir=" ${YELLOW}\W${NOCLR}"

    # setup exit status string
    if [ $ps1_exit -ne 0 ]; then
        local ps1_status="${RED}\!${NOCLR}"
    fi

    # setup git repo string
    ps1_git=""
    if test "$(type -t __git_ps1)" = "function"; then
        ps1_git="${RED}"$(__git_ps1)"${NOCLR}"
    fi

    PS1="${ps1_status}${ps1_host}${ps1_dir}${ps1_git} \$ "
}
# preserve earlier PROMPT_COMMAND entries
PROMPT_COMMAND="ps1_prompt;$PROMPT_COMMAND"

# finally export built PATH variable
export PATH=$PATH

