# Exported env variables

# Explicitly set terminal mode
export TERM=xterm-256color

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# Highlight section titles in manual pages in yellow.
export LESS_TERMCAP_md="$(tput setaf 136)"
# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Keep plenty of history.
export HISTSIZE=100000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth

# GPG env var used by gpg-agent
export GPG_TTY=$(tty)

# Set preferred editor
export EDITOR=nvim
export SVNEDITOR=nvim

# Configure homebrew bundle behaviour
export HOMEBREW_BUNDLE_NO_LOCK=1
export HOMEBREW_BUNDLE_FILE="~/.Brewfile.$(uname)"

# Make less the default pager, and specify some useful defaults.
less_options=(
	# If the entire text fits on one screen, just show it and quit. (Be more
	# like "cat" and less like "more".)
	--quit-if-one-screen

	# Do not clear the screen first.
	--no-init

	# Like "smartcase" in Vim: ignore case unless the search pattern is mixed.
	--ignore-case

	# Do not automatically wrap long lines.
	--chop-long-lines

	# Allow ANSI colour escapes, but no other escapes.
	--RAW-CONTROL-CHARS

	# Do not ring the bell when trying to scroll past the end of the buffer.
	--quiet

	# Do not complain when we are on a dumb terminal.
	--dumb
);
export LESS="${less_options[*]}";
unset less_options;
export PAGER='less';

